# zz-mail

./: pom.xml
sql/: db_campus_market.sql
src/main/java/com/mall/admin/: App.java
src/main/java/com/mall/admin/annotion/: ValidateEntity.java
src/main/java/com/mall/admin/bean/: CodeMsg.java  PageBean.java  Result.java
src/main/java/com/mall/admin/config/: AppConfig.java  SiteConfig.java  WebSocketConfig.java
src/main/java/com/mall/admin/config/admin/: AdminWebConfig.java
src/main/java/com/mall/admin/config/home/: HomeWebConfig.java
src/main/java/com/mall/admin/config/mybatis/: ApplicationConfig.java  MyBatisConfig.java
src/main/java/com/mall/admin/constant/: RuntimeConstant.java  SessionConstant.java
src/main/java/com/mall/admin/controller/: BaseController.java
src/main/java/com/mall/admin/controller/admin/: AdminUploadController.java  CommentController.java  DatabaseBakController.java  DeviceController.java  FriendLinkController.java  GoodsCategoryController.java  GoodsController.java  MenuController.java  NewsController.java  ReportController.java  RoleController.java  SiteSettingController.java  StudentController.java  SystemController.java  UserController.java  WantedGoodsController.java
src/main/java/com/mall/admin/controller/common/: CpachaController.java  PhotoController.java
src/main/java/com/mall/admin/controller/home/: HomeGoodsController.java  HomeStudentController.java  HomeUploadController.java  HomeWantedGoodsController.java  IndexController.java
src/main/java/com/mall/admin/controller/recovery/: GcBookController.java  GcClothesController.java  RecoveryIndex.java
src/main/java/com/mall/admin/dao/admin/: DatabaseBakDao.java  DeviceDao.java  DeviceHistoryDao.java  MenuDao.java  OperaterLogDao.java  OrderAuthDao.java  RoleDao.java  UserDao.java
src/main/java/com/mall/admin/dao/common/: CommentDao.java  FriendLinkDao.java  GoodsCategoryDao.java  GoodsDao.java  NewsDao.java  ReportGoodsDao.java  SiteSettingDao.java  StudentDao.java  WantedGoodsDao.java
src/main/java/com/mall/admin/entity/admin/: DatabaseBak.java  Device.java  DeviceHistory.java  Menu.java  OperaterLog.java  OrderAuth.java  Role.java  User.java
src/main/java/com/mall/admin/entity/common/: BaseEntity.java  Comment.java  FriendLink.java  Goods.java  GoodsCategory.java  News.java  ReportGoods.java  SiteSetting.java  Student.java  WantedGoods.java
src/main/java/com/mall/admin/entity/gc/: GcBook.java  GcClothes.java  GcGarbage.java  GcHomeElectric.java  GcLove.java
src/main/java/com/mall/admin/entity/vo/: ImgLaJiFenLeiVo.java
src/main/java/com/mall/admin/interceptor/admin/: AdminLoginInterceptor.java  AuthorityInterceptor.java
src/main/java/com/mall/admin/interceptor/home/: HomeGlobalInterceptor.java  HomeLoginInterceptor.java
src/main/java/com/mall/admin/listener/: SessionListener.java
src/main/java/com/mall/admin/mapper/: GcBookMapper.java  GcClothesMapper.java  GcGarbageMapper.java  GcHomeElectricMapper.java  GcLoveMapper.java
src/main/java/com/mall/admin/schedule/admin/: BackUpSchedule.java
src/main/java/com/mall/admin/server/: IWebSocketServer.java
src/main/java/com/mall/admin/server/impl/: WebSocketServer.java  WebSocketServerSupport.java
src/main/java/com/mall/admin/service/admin/: DatabaseBakService.java  DeviceHistoryService.java  DeviceService.java  MenuService.java  OperaterLogService.java  OrderAuthService.java  RoleService.java  UserService.java
src/main/java/com/mall/admin/service/common/: CommentService.java  FriendLinkService.java  GoodsCategoryService.java  GoodsService.java  NewsService.java  ReportGoodsService.java  SiteSettingService.java  StudentService.java  WantedGoodsService.java
src/main/java/com/mall/admin/service/gc/service/: GcBookService.java  GcClothesService.java  GcGarbageService.java  GcHomeElectricService.java  GcLoveService.java
src/main/java/com/mall/admin/service/gc/service/impl/: GcBookServiceImpl.java  GcClothesServiceImpl.java  GcGarbageServiceImpl.java  GcLoveServiceImpl.java  (+1 more)
src/main/java/com/mall/admin/util/: CpachaUtil.java  DESUtil.java  HttpUtil.java  MenuUtil.java  SessionUtil.java  StringUtil.java  ValidateEntityUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  site.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/admin/js/: common.js
src/main/resources/static/recovery/: ajax.js
src/main/resources/static/recovery/bootstrap-fileinput/: 使用说明 .txt
src/main/resources/static/recovery/css/: bootstrap.css  style.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/common/: header.ftl
src/main/resources/templates/admin/database_bak/: list.ftl
src/main/resources/templates/admin/device/: history.ftl  list.ftl
src/main/resources/templates/admin/menu/: list.ftl
src/main/resources/templates/admin/role/: list.ftl
src/main/resources/templates/admin/system/: index.ftl  login.ftl  update_userinfo.ftl
src/main/resources/templates/admin/user/: list.ftl
src/main/resources/templates/home/index/: index.ftl  login.ftl
src/main/resources/templates/recovery/: biggarbage.ftl  homeelectric.ftl  index.ftl  lovedonation.ftl  usedbook.ftl  usedclothes.ftl
src/main/resources/templates/recovery/common/: header.ftl
src/test/java/com/mall/admin/: AppTest.java
