########################################################
########################################################
server.port=80
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#定义加载的配置文件
spring.profiles.active=prd
###FREEMARKER
#设置是否允许HttpServletRequest属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#设置是否应在与模板合并之前将所有请求属性添加到模型中。
spring.freemarker.expose-request-attributes=false
#设置是否允许HttpSession属性重写（隐藏）控制器生成的同名模型属性。
spring.freemarker.expose-session-attributes=false
#设置是否公开名为“Spring macro RequestContext”的RequestContext供Spring的宏库使用.
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
spring.freemarker.settings.number_format=0.##
spring.servlet.multipart.maxFileSize=2MB



# PageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# MyBatis配置

# 搜索指定包别名
mybatis.typeAliasesPackage=com.mall.admin.entity.*
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


mybatis-plus.type-aliases-package=com.mall.admin.entity.*
mybatis-plus.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml



#text
show.tips.text=\u8f6c\u8f6c\u4e8c\u624b\u5e02\u573a
show.tips.url.text=\u8f6c\u8f6c\u4e8c\u624b\u5e02\u573a
show.tips.btn.text=\u8f6c\u8f6c\u4e8c\u624b\u5e02\u573a
show.tips.url=www.baidu.com